buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    //classpath 'com.github.jacobono.plugins:gradle-jaxb-plugin:1.3.6'
    classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
  }
}

apply plugin: 'com.github.jacobono.jaxb'

 repositories { 
    mavenCentral()
  }
  
 dependencies { 
      jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41' 
      jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
      jaxb 'javax.xml.bind:jaxb-api:2.2.7'      
      jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
      jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.5"      
      compile 'org.slf4j:slf4j-api:1.7.21'
      testCompile 'junit:junit:4.12'
  }
 
jaxb {
           xsdDir = "schema/xsd"
   //destinationDir = file(rootProject.projectDir)
  // generatePackage = "com.haat.xsd"
   //bindingsDir = "schema/multiple/xjb"
   //bindings = ["xsd-bindings.xjb"]
  xjc {
    taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
    args = ["-Xannotate"]
  }
}
