# JaxbTutor

./: README.md
JaxbTutor/: .project  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
JaxbTutor/.sonar/: report-task.txt
JaxbTutor/gradle/wrapper/: gradle-wrapper.properties
JaxbTutor/keep/: keep
JaxbTutor/nist/schema/xsd/: catalog.xml  sp800-53-feed_2.0.xsd  sp800-53_2.0.xsd  xhtml11.xsd  xml.xsd
JaxbTutor/nist1/schema/xsd/: bindings.xjb  sp800-53-feed_2.0.xsd
JaxbTutor/schema/xsd/: airport.xsd  catalog.xml  haat.xsd  purchase.xsd  tutor.xsd
JaxbTutor/src/main/java/com/: NISTTestRunner.java  package-info.java
JaxbTutor/src/main/java/com/haat/: JenkinGOA.java  JenkinGo.java  package-info.java
JaxbTutor/src/main/java/com/haat/xsd/: NISTxsd.java
JaxbTutor/src/main/resources/: logback.groovy  oldlogback.xml
JaxbTutor/src/test/java/com/haat/xsdt/: NISTxsdTest.java  package-info.java
